<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport'  content='width=device-width, initial-scale=1.0'>
    <style>
      body {
	  text-align:center;
	  background-color: #223030;
	  padding-top:20vh;
      }

      form {
	  display:inline-block;
	  border:3px solid #523D35;
	  background-color:#EFEFE9;
	  padding:2em;
	  border-radius:14px;
	  text-align:center;
      }

      p + P {
	  margin-top:2em;
      }

      label {
	  display:inline-block;
	  min-width:100px;
	  text-align:right;
      }

      label > label {
	  min-width:50px;
      }

      input, textarea {
	  font: 1em sans-serif;
	  width:300px;
	  box-sizing:border-box;
	  border: 1px solid #D1C78D;
      }

      label > input {
	  width:120px;
      }

      input:focus, textarea:focus {
	  outline-style: solid;
	  outline-color:black;
      }
      
      textarea {
	  vertical-align:middle;
      }

      fieldset {
	  border:0px solid;
	  margin-top:3em;
      }

      button {
	  background-color: lightblue;
	  border-radius:4px;

      }

       @media (max-width: 768px) {
          /* Styles for screens 768px wide or less */
	   body {
	       padding-top:10vh;
	       text-align:center;
	       font-size:20px;
	   }

	   form {
	       display:inline-block;
	       border:3px solid #523D35;
	       background-color:#EFEFE9;
	       padding:2em;
	       border-radius:14px;
	       text-align:right;
	   }

	   label {
	       display:inline-block;
	       min-width:80px;
	       text-align:right;
	   }
	   
	   input, textarea {
	       font: 1em sans-serif;
	       width:170px;
	       box-sizing:border-box;
	       border: 1px solid #D1C78D;
	   }
	   
	   p + P {
	       margin-top:2em;
	   }

	   fieldset > label {
	       font-size:18px;
	   }
	   
	   fieldset > input {
	       max-width:150px;
	   }
	   	   
	   fieldset {
	       margin-top:2em;
	       border: 1px solid #223030;
	   }
	   
       }

     

    </style>
  </head>
  <body>
    <form action='' method='post'>
      <p>
	<label for='task'><strong>Task</strong></label>
	<input id='task' type='text' name='taskName'/>
      </p>
      <p>
	<label for='desc'><strong>Description</strong></label>
	<textarea id='desc' name='taskDescription'></textarea>
      </p>
      <p>
	<fieldset>
	  <legend ><strong>Scheduled:</strong></legend>
	  <label for='date'>Date</label>
	  <input id='date' name='taskDate' type='date'/>
	  <br>
	  <label for='time'>Planned Time</label>
	  <input id='time' name='taskTime' type='time'/>
	</fieldset>
      </p>
      <p>
	<label for='priority'><strong>Priority:</strong></label>
	<input id='priority' name='taskPriority' type='range' min='1' max='10' step='1' />
      </p>
      <p class='button'>
	<button type='submit'><strong>Add Task</strong></button>
      </p>
    </form>
  </body>
</html>
